// Datamodel Class Diagram
// Can be drawn using yuml.me or yUML extension in Visual Studio Code
// {type:class}
// {direction:topDown}
// ------------------

// Properties
[User|username: String; password: String]
[Channel|title: String; description: String]
[Thread|title: String]
[Message|content: String; sent_at: Timestamp]
[Rating|rating: Integer]

// Relations
[Admin]-^[User]

[Admin]-*>[Channel]
[Channel]-*>[Thread]
[Channel]-*[Rating]
[User]-*[Rating]

[User]*-[SecretUser]
[SecretUser]-*[Channel]
[User]-*>[Thread]
[User]-*>[Message]
[User]*-[MessageLikes]
[MessageLikes]-*[Message]
[SecretChannel]-*>[User]

[Thread]-*>[Message]